f1data_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-pathumthani-1.thaiaiscloud.com))(connect_data=(service_name=g2936204eb60dba_f1data_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f1data_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-pathumthani-1.thaiaiscloud.com))(connect_data=(service_name=g2936204eb60dba_f1data_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f1data_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-pathumthani-1.thaiaiscloud.com))(connect_data=(service_name=g2936204eb60dba_f1data_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f1data_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-pathumthani-1.thaiaiscloud.com))(connect_data=(service_name=g2936204eb60dba_f1data_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f1data_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-pathumthani-1.thaiaiscloud.com))(connect_data=(service_name=g2936204eb60dba_f1data_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



